@base: #1c79bf;
@hover:#13227a;
@rightBgc:#e6e6e6;
@leftBgc:#787878;

body {
  background-color: @rightBgc;
  min-width: 1680px;
  header {
    background-color: @base;
    height: 120px;
    -webkit-border-radius: 0 12px 12px 0;
    -moz-border-radius: 0 12px 12px 0;
    border-radius: 0 12px 12px 0;
    .logo {
      width: 590px;
      .logo-img {
        width: 120px;
        height: 120px;
        background: url("../img/logo.png") no-repeat 30px;
        -webkit-background-origin:content-box;
        background-origin:content-box;
      }
      p {
        position: absolute;
        top: 39%;
        left: 140px;
        font-size: 40px;
        font-family:SimHei;
        letter-spacing: 7px;
      }
    }
    .nav {
      top: 46px;
      left: 36%;
      height: 100%;
      ul {
        li {
          float: left;
          width: 126px;
          height: 50px;
          line-height: 42px;
          text-align: center;
          a {
            height: 100%;
            color: #fff;
            display: block;
            background: url("../img/li_btn.png") no-repeat;
            &:hover {
              color: @hover;
            }
            &:active {
              background: url("../img/li_btn.png") no-repeat 0 5px;
            }
          }
        }
      }
    }
    .options {
      top: 21px;
      left: 87%;
      width: 13%;
      p{
        margin: 0;
      }
      div {
        margin-right: 15%;
        a {
          display: block;
          width: 30px;
          height: 50px;
          vertical-align: bottom;
          background: url("../img/user.png") no-repeat;
          background-size: contain;
          color: #fff;
          &:hover{
            color: @hover;
            background-image: url("../img/user_hover.png");
          }
          p {
            bottom: 0;
            left: -19px;
          }
        }
      }
      .verify {
        a{
          background-image: url("../img/verify.png");
          &:hover{
            background-image: url('../img/verify_hover.png');
          }
          p {
            left: -3px;
            width: 40px;
            letter-spacing: 3px;
          }
        }
      }
      .quit {
        a{
          background-image: url("../img/quit.png");
          &:hover{
            background-image: url('../img/quit_hover.png');
          }
          p {
            width: 40px;
            left: -4px;
            letter-spacing: 3px;
          }
        }
      }
    }
  }
  .wrapper{
    height: 1000px;
    overflow: hidden;
    .left{
      width: 16%;
      height: 100%;
      background-color: @leftBgc;
      color: #fff;
      text-align: center;
      .s-left{
        letter-spacing: 0.3em;
        margin:24px 0 12px -2em;
        font-size: 18px;
        font-weight:600;
      }
      nav{
        li{
          letter-spacing: 0.2em;
          a{
            display: block;
            padding: 10px 0;
            &:hover{
              color: @hover;
              background-color: @rightBgc;
            }
          }
        }
      }
    }
    .right{
      width: 84%;
      height: 100%;
      .bar{
        height: 38px;
        line-height: 32px;
        background-color: #fff;
        margin-top: 2px;
        margin-left: -1px;
        div{
          padding-left: 36px;
          background: url("../img/location.png") no-repeat 16px;
          background-size: 20px 21px;
          span{
            color: @leftBgc;
          }
        }
      }
      .main{
        background-color: #fff;
        margin-top: 4px;
        margin-left: -1px;
        padding-top:40px;
        padding-left: 100px;
        height: 100%;
        .navbar{
          input{
            display: inline-block;
            width: 204px;
            height: 23px;
            background-color: #fff;
            border-color: @rightBgc;
            border-radius: 0;
          }
        }
      }
    }
  }
}