#SQLServer2005
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=
#jdbc.username=sa
#jdbc.password=123456
#jdbc.dbType=sqlserver

#postgresSQL
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url=jdbc:postgresql://localhost:5432/jeecg
#jdbc.username=postgres
#jdbc.password=postgres
#jdbc.dbType=postgres

#MySQL
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url=jdbc:mysql://localhost:3306/wtfuck?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=mm123456
#jdbc.dbType=mysql

#Oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#validationQuery.sqlserver=SELECT 1 FROM DUAL
#jdbc.url=jdbc:oracle:thin:@60.208.13.44:1521:dhtest
#jdbc.username=postgres
#jdbc.password=postgres
#jdbc.dbType=oracle
